---

driver:
  name: gce
  project: gitlab-test-kitchen
  region: us-east1
  labels:
    - gitlab-exporters
  tags:
    - test-kitchen
  metadata:
    ssh-keys: <%= 'testkitchen:' + IO.binread("#{ENV['SSH_KEY']}.pub").rstrip! %>

provisioner:
  production_name: chef
  product_version: 14.12.3
  data_bags_path: test/integration/data_bags
  require_chef_omnibus: '14'

platforms:
  - name: ubuntu-20-04-x64
    driver:
      image_project: ubuntu-os-cloud
      image_family: ubuntu-2004-lts
      metadata:
        application: ubuntu
        release: a
        version: 2004
    lifecycle:
      pre_converge:
        - remote: timeout 5m cloud-init status --wait
        - remote: sudo apt-get update
        - remote: sudo apt-get install -y build-essential

verifier:
  name: inspec
  sudo: true

transport:
  connection_retries: 60
  connection_retry_sleep: 10
  username: testkitchen
  ssh_key: "~/.ssh/id_ed25519"

suites:
- name: default
  run_list:
  - recipe[consul::default]
  - recipe[gitlab-exporters::default]
  - recipe[gitlab-exporters::process_exporter]
  - recipe[gitlab-exporters::statsd_exporter]
  - recipe[gitlab-exporters::ebpf_exporter]
  - recipe[gitlab-exporters::ebpf_exporter_default]
  - recipe[gitlab-exporters::cadvisor]

- name: cadvisor
  run_list:
  - recipe[gitlab-exporters::default]
  - recipe[gitlab-exporters::cadvisor]

- name: process_exporter
  run_list:
  - recipe[gitlab-exporters::default]
  - recipe[gitlab-exporters::process_exporter-gitaly]

- name: node_exporter
  run_list:
  - recipe[consul::default]
  - recipe[gitlab-exporters::node_exporter]
